<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/admin"
    tools:context=".blood_update">
    <TextView
        android:id="@+id/lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textColor="#D90950"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="30dp"
        android:text="    Blood Group \t\t\t\t\t\t\t\t\t Units"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#046E9E"
        android:fontFamily="@font/trebuc"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#CCE5F9"
    android:orientation="horizontal">
    <TextView
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:text="A+"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/aplus"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="14 units"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#BADDF4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="A-"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/anev"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="14 units"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#AFD1EC"
        android:orientation="horizontal">
        <TextView
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="AB+"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/abplus"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="14 units"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#A5CCEB"
        android:orientation="horizontal">
        <TextView
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="AB-"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/abnev"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="14 units"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#9AC9EF"
        android:orientation="horizontal">
        <TextView
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="B+"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/bplus"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="14 units"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#90C3EB"
        android:orientation="horizontal">
        <TextView
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="B-"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/bnev"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="14 units"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#83BAE5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="O+"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/oplus"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="14 units"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#7DBDEF"
        android:orientation="horizontal">
        <TextView
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="O-"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/onev"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="14 units"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
    </LinearLayout>
    <TextView
        android:id="@+id/save"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Save changes"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/trebuc"
        android:background="#E83D77"/>
</LinearLayout>