<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/admin"
    tools:context=".donordetails">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:text="Donar Details"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/trebuc"
        android:textColor="@color/black">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        app:cardCornerRadius="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:text="Name"
            android:textColor="#9C27B0"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/donor_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="hiii"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="40dp"
            android:text="Email"
            android:textColor="#9C27B0"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/donor_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="60dp"
            android:textAlignment="center"
            android:text="bhagat@gmail.com"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginTop="110dp"
            android:layout_marginStart="40dp"
            android:text="Contact No."
            android:textColor="#9C27B0"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/donor_contact"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="110dp"
            android:gravity="center"
            android:text="hiii"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginTop="140dp"
            android:layout_marginStart="40dp"
            android:text="Blood Group "
            android:textColor="#9C27B0"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/donor_blood"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="140dp"
            android:gravity="center"
            android:text="hiii"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginTop="180dp"
            android:layout_marginStart="40dp"
            android:text="Health issue"
            android:textColor="#9C27B0"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/donor_health"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="180dp"
            android:gravity="center"
            android:text="hiii"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="220dp"
            android:layout_marginStart="40dp"
            android:text="Age"
            android:textColor="#9C27B0"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/donor_age"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="220dp"
            android:gravity="center"
            android:text="hiii"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="260dp"
            android:layout_marginStart="40dp"
            android:text="Address"
            android:textColor="#9C27B0"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/donor_address"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="260dp"
            android:gravity="center"
            android:text="hiii"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="300dp"
            android:layout_marginStart="40dp"
            android:text="Date"
            android:textColor="#9C27B0"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/donor_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="300dp"
            android:gravity="center"
            android:text="hiii"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/accept"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background="@drawable/bg1"
            android:layout_marginStart="40dp"
            android:layout_marginTop="350dp"
            android:backgroundTint="#34A438"
            android:paddingTop="5dp"
            android:text="Accept"
            android:textSize="15dp"
            android:drawableLeft="@drawable/ic_baseline_done_24"
            android:drawableTint="@color/white"
            android:fontFamily="@font/trebuc"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/reject"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/bg1"
            android:layout_marginStart="160dp"
            android:layout_marginTop="350dp"
            android:backgroundTint="#F44336"
            android:paddingTop="5dp"
            android:text="Reject"
            android:textSize="15dp"
            android:drawableLeft="@drawable/ic_baseline_close_24"
            android:fontFamily="@font/trebuc"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/call"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/call"
            android:layout_marginTop="345dp"
            android:layout_marginStart="270dp"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>